CUSTOMERSTATEMENT211974/1335462//11974/0000/000000/049451 000 01 000000
CAMERON WILSON
5009 W AUGUSTA BLVD APT 3
CHICAGO IL  60651-4472
211974/1335462//11974/0000/000000/049451 000 01 000000   STMTCMB100
211974-01-08
Ally Bank
P.O. Box 70377
Philadelphia, PA 19176-0377
Ally Bank Member FDICCOMBINEDCUSTOMERSTATEMENT
Statement Date
04/03/2023
Page 1
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
STMTCMB100 05/2013AccountName AccountNumber BeginningBalanceEndingBalance
Interest Checking xxxxxx4389 $26.62 $71.11
Total Account Balances: $26.62 $71.11
If you only have a Certificate of Deposit(CD) account with us, you will receive a quarterly statement.  If you have a
savings or checking account with us, then we will make your statement available for all of your accounts, including CDs,
monthly by mail or electronically.  If you have a CD with electronic transfers, you will receive a monthly statement for any
month an electronic transfer occurs.
Changes to Funds Availability for New Customers
Effective April 15, 2023, if you opened your first Ally Bank Interest Checking, Money Market, or Online Savings Account 
within the last 30 days, check deposits payable to you may be held up to five business days based on the check type 
and amount. Go to the Ally Bank Deposit Agreement at ally.com/da for more details or call 1-877-247-2559 to request a 
copy of these changes.Ally Bank Member FDIC STMTCMB100 05/2013
211974-02-08COMBINEDCUSTOMERSTATEMENT
Statement Date
04/03/2023
Page 2
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
211974/1335462//11974/0000/000000/049452 000 02    STMTCMB100Interest Checking 
SummaryFor:Cameron Wilson
Account Number:   xxxxxx4389 Open Date:   09/06/2022
Product:  Interest Checking Account Ownership:   Single
Summary
Beginning Balance, as of 03/04/2023 $26.62
Deposits and Other Credits $3,618.67
Interest Paid This Period $0.03
ATM Fees Reimbursed $3.25
Withdrawals and Other Debits -$3,577.46
Ending Balance, as of 04/03/2023 $71.11Days In Statement Period 31
Annual Percentage Yield Earned 0.11%
Average Daily Balance This Period $312.29
Interest Paid Year to Date $0.10
OverdraftFeeSummary ThisPeriod Year-to-Date
Overdraft Items Paid $0.00 $0.00
Overdraft Items Returned $0.00 $0.00
Activity
Date Description Credits Debits Balance
03/04/2023 Beginning Balance $26.62
03/05/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$5.00 $21.62
03/07/2023 Check Card Credit
Earnin Transfer Palo Alto, CA, USA $50.00 -$0.00 $71.62
03/07/2023 Check Card Purchase
RASMIAH FOODS CHICAGO, IL, USA $0.00 -$7.00 $64.62
03/08/2023 ACH Withdrawal
Cash App * Cash App
 * Cash App$0.00 -$35.00 $29.62
03/08/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$29.00 $0.62
03/09/2023 Direct Deposit
ZORO TOOLS INC DIRECT DEP
 DIRECT DEP$1,036.63 -$0.00 $1,037.25
03/09/2023 Check Card Purchase
AMAZON.COM*HG2IN4C51 AMAZON.COM
SEATTLE, WA, USA $0.00 -$25.42 $1,011.83Ally Bank Member FDIC STMTCMB100 05/2013
211974-03-08COMBINEDCUSTOMERSTATEMENT
Statement Date
04/03/2023
Page 3
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
211974/1335462//11974/0000/000000/049453 000 03    STMTCMB100Activity
Date Description Credits Debits Balance
03/10/2023 ACH Withdrawal
Earnin PAYMENTRET~ Future Amount:
52.99 ~ Tran: ACHDW
 PAYMENTRET$0.00 -$52.99 $958.84
03/10/2023 ACH Withdrawal
Earnin PAYMENTRET~ Future Amount:
104.99 ~ Tran: ACHDW
 PAYMENTRET$0.00 -$104.99 $853.85
03/10/2023 Check Card Purchase
RASMIAH FOODS CHICAGO, IL, USA $0.00 -$4.85 $849.00
03/10/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$25.00 $824.00
03/10/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$10.00 $814.00
03/10/2023 Check Card Purchase
GOOGLE *GOOGLE STORAGE MOUNTAIN
VIEW, CA, USA $0.00 -$1.99 $812.01
03/10/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$90.00 $722.01
03/10/2023 Check Card Purchase
VZWRLSS*BILL PAY  VE Folsom, CA, USA $0.00 -$182.69 $539.32
03/11/2023 Check Card Purchase
CASH APP*ASHLEY EDWARDS
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$50.00 $489.32
03/11/2023 Check Card Purchase
RASMIAH FOODS CHICAGO, IL, USA $0.00 -$2.00 $487.32
03/11/2023 Check Card Purchase
ACI*BCU PAYMENT VERNON HILLS, IL,
USA $0.00 -$50.00 $437.32
03/12/2023 Check Card Purchase
Amazon.com AMZN.COM/BILL, WA, USA $0.00 -$69.09 $368.23
03/14/2023 Check Card Credit
CASH APP*CASH OUT SAN FRANCISCO,
CA, USA $278.58 -$0.00 $646.81Ally Bank Member FDIC STMTCMB100 05/2013
211974-04-08COMBINEDCUSTOMERSTATEMENT
Statement Date
04/03/2023
Page 4
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
211974/1335462//11974/0000/000000/049454 000 04    STMTCMB100Activity
Date Description Credits Debits Balance
03/15/2023 Check Card Purchase
AMAZON.COM*HG7ZT0IR1 AMAZON.COM
SEATTLE, WA, USA $0.00 -$297.93 $348.88
03/15/2023 Check Card Purchase
Amazon Prime Amzn.com/bill, WA, USA $0.00 -$14.99 $333.89
03/16/2023 Direct Deposit
WI DEPT REVENUE WISTTAXRFD~ Future
Amount: 11 ~ Tran: DDIR
 WISTTAXRFD$11.00 -$0.00 $344.89
03/16/2023 Check Card Credit
Earnin Transfer Palo Alto, CA, USA $100.00 -$0.00 $444.89
03/16/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$25.00 $419.89
03/16/2023 Check Card Purchase
RASMIAH FOODS CHICAGO, IL, USA $0.00 -$4.00 $415.89
03/17/2023 Check Card Purchase
MCDONALD'S F3518 5133 W NORTH AVE
CHICAGO, IL, USA $0.00 -$18.58 $397.31
03/17/2023 Check Card Purchase
MCDONALD'S F3518 5133 W NORTH AVE
CHICAGO, IL, USA $0.00 -$0.54 $396.77
03/17/2023 Check Card Purchase
GOOGLE *YOUTUBEPREMIUM MOUNTAIN
VIEW, CA, USA $0.00 -$12.59 $384.18
03/18/2023 Check Card Credit
CASH APP*CASH OUT SAN FRANCISCO,
CA, USA $162.55 -$0.00 $546.73
03/18/2023 ATM Withdrawal
PAI ISO 5441 W CHICAGO AVE CHICAGO,
IL, USA 
Transaction Fee: $ 3.25$0.00 -$13.25 $533.48
03/18/2023 Check Card Purchase
MCDONALD'S F3518 5133 W NORTH AVE
CHICAGO, IL, USA $0.00 -$1.98 $531.50
03/18/2023 Check Card Purchase
TURO INC.* TRIP MAR 17 +14159654525,
CA, USA $0.00 -$303.49 $228.01
03/19/2023 Check Card Credit
Earnin Transfer Palo Alto, CA, USA $100.00 -$0.00 $328.01Ally Bank Member FDIC STMTCMB100 05/2013
211974-05-08COMBINEDCUSTOMERSTATEMENT
Statement Date
04/03/2023
Page 5
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
211974/1335462//11974/0000/000000/049455 000 05    STMTCMB100Activity
Date Description Credits Debits Balance
03/19/2023 Check Card Purchase
BP#6624258WELCO BROWN DEER, WI,
USA $0.00 -$41.56 $286.45
03/19/2023 Check Card Purchase
MCDONALD'S F1935 6631 W NORTH AVE
WAUWATOSA, WI, USA $0.00 -$19.36 $267.09
03/19/2023 Check Card Purchase
SENTRY FOODS MILWAUKEE, WI, USA $0.00 -$10.13 $256.96
03/19/2023 Check Card Purchase
SQ *VALET - PARKING MA gosq.com, TN,
USA $0.00 -$16.59 $240.37
03/19/2023 Check Card Purchase
TACO BELL 3004062 CHICAGO, IL, USA $0.00 -$35.44 $204.93
03/20/2023 Check Card Purchase
BP#9404492WEST CHICAGO, IL, USA $0.00 -$45.67 $159.26
03/20/2023 Check Card Purchase
CAFE BENELUX BROADWAY
MILWAUKEE, WI, USA $0.00 -$75.74 $83.52
03/20/2023 Check Card Purchase
STARBUCKS STORE 0298 WAUWATOSA,
WI, USA $0.00 -$6.52 $77.00
03/21/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$30.00 $47.00
03/21/2023 Check Card Purchase
RASMIAH FOODS CHICAGO, IL, USA $0.00 -$7.10 $39.90
03/21/2023 Check Card Purchase
RASMIAH FOODS CHICAGO, IL, USA $0.00 -$3.50 $36.40
03/22/2023 Direct Deposit
H&R BLOCK     02 HRBLOCK RT H&R
BLOCK
02*XXXXXXX6693*7777XXXXX\~ Future
Amount: 362.66 ~ Tran: DDI
 HRBLOCK RT$362.66 -$0.00 $399.06
03/22/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$25.00 $374.06
03/23/2023 Direct Deposit
ZORO TOOLS INC DIRECT DEP
 DIRECT DEP$1,024.36 -$0.00 $1,398.42Ally Bank Member FDIC STMTCMB100 05/2013
211974-06-08COMBINEDCUSTOMERSTATEMENT
Statement Date
04/03/2023
Page 6
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
211974/1335462//11974/0000/000000/049456 000 06    STMTCMB100Activity
Date Description Credits Debits Balance
03/23/2023 Check Card Purchase
CASH APP*KAT SQUAREUP.COM SAN
FRANCISCO, CA, USA $0.00 -$400.00 $998.42
03/23/2023 Check Card Purchase
CASH APP*KAT SQUAREUP.COM SAN
FRANCISCO, CA, USA $0.00 -$50.00 $948.42
03/24/2023 ACH Withdrawal
Earnin PAYMENTRET~ Future Amount:
104.99 ~ Tran: ACHDW
 PAYMENTRET$0.00 -$104.99 $843.43
03/24/2023 ACH Withdrawal
Earnin PAYMENTRET~ Future Amount:
104.99 ~ Tran: ACHDW
 PAYMENTRET$0.00 -$104.99 $738.44
03/24/2023 Check Card Purchase
CASH APP*QUARON WILSO
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$25.00 $713.44
03/24/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$25.00 $688.44
03/25/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$100.00 $588.44
03/25/2023 Check Card Purchase
RASMIAH FOODS CHICAGO, IL, USA $0.00 -$7.50 $580.94
03/25/2023 Check Card Purchase
CASH APP*ASHLEY EDWARDS
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$150.00 $430.94
03/25/2023 Check Card Purchase
ACI*BCU PAYMENT VERNON HILLS, IL,
USA $0.00 -$50.00 $380.94
03/27/2023 Direct Deposit
Earnin PAYMENT
 PAYMENT$100.00 -$0.00 $480.94
03/27/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$100.00 $380.94Ally Bank Member FDIC STMTCMB100 05/2013
211974-07-08COMBINEDCUSTOMERSTATEMENT
Statement Date
04/03/2023
Page 7
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com
211974/1335462//11974/0000/000000/049457 000 07    STMTCMB100Activity
Date Description Credits Debits Balance
03/28/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$65.00 $315.94
03/29/2023 Check Card Purchase
RASMIAH FOODS CHICAGO, IL, USA $0.00 -$26.80 $289.14
04/01/2023 Check Card Credit
Earnin Transfer Palo Alto, CA, USA $100.00 -$0.00 $389.14
04/01/2023 Check Card Credit
CASH APP*CASH OUT SAN FRANCISCO,
CA, USA $242.89 -$0.00 $632.03
04/01/2023 Check Card Purchase
COSTCO WHSE #10 MELROSE PARK, IL,
USA $0.00 -$589.20 $42.83
04/01/2023 Check Card Purchase
CASH APP*CAMERON WILSON*A
SQUAREUP.COM SAN FRANCISCO, CA,
USA $0.00 -$25.00 $17.83
04/02/2023 Check Card Credit
Earnin Transfer Palo Alto, CA, USA $50.00 -$0.00 $67.83
04/03/2023 ATM Fee Reimbursement $3.25 -$0.00 $71.08
04/03/2023 Interest Paid $0.03 -$0.00 $71.11
04/03/2023 Ending Balance $71.11 
Equal Housing Lender        , NMLS ID 181005  
 
Send Correspondence to : Send Deposit to:   
Ally Bank Ally Bank   
P.O. Box 951 P.O. Box 13625   
Horsham, PA 19044 Philadelphia, PA 19101-3625   
 
To receive prompt credit of your deposit, please mail to the Deposit   
address listed above. Checks which are not made payable to Ally Bank 
should be properly endorsed. Deposits received at any other address   
may be subject to delays. Do not send correspondence with your deposit(s).   
 
Regulatory Requirement:   
In Case of Errors or Questions about Your Electronic Transfers:   
 
 Telephone us at: Ally Bank Customer Care, 1-877-247-ALLY (2559)   
             Or   
 Write us at:  Ally Bank Customer Care, P.O. Box 70377, Philadelphia, PA 19176    
 
         
For recurring transactions and 
other inquiries, please call the phone number above.  
Contact us as soon as you can, if you think your statement or receipt is wrong or if you need mo re information about a transfer  listed on 
the statement or receipt. We must hear from you no later than 60  days after we send you or make available to you the FIRST stat ement on 
which the problem or error appeared.  
 
Tell us the following information:   
 Your name and account number   
 The dollar amount of the suspected error 
 Describe the error or the transfer you are unsure about, and expla in as clearly as you can why you believe there is an error or  why 
you need more information   
If you tell us orally, we may require you send us your complaint or questions in writing within ten (10) Business Days.   
We will determine whether an error occurred within ten (10) Business  Days after we hear from you and will correct any error pro mptly. If 
we need more time, however, we may take up  to forty-five (45) days to investigate your  complaint or question. If we decide to d o this,   
we will credit your account within ten ( 10) Business Days for the amount you think is  in error, so that you will have the use o f the money 
during the time it takes us to complete our investigation. If we  ask you to put your complaint or question in writing and we do  not receive it 
within 10 Business Days, we may not credit your account.   
For errors involving new accounts, point-of-sale, or foreign-initi ated transactions, we may take up to ninety (90) days to inve stigate your 
complaint or question. For new accounts, we may take up to twent y (20) Business Days to credit your account for the amount you think is 
in error.   
We will tell you the results within three (3) Business Days afte r completing our investigation. If we decide there was no error , we will send 
you a written explanation. You may ask for copies of  the documents that we used in our investigation.   
 
CHECKS OUTSTANDING TO BALANCE YOUR ACCOUNT  
Check Number Amount   
 
        
  
Total   
1. Enter Ending balance from this   
statement:   
 
2. Add deposits recorded in your 
checkbook but not shown on this   
statement.  Enter the interest earned  
deposit into your checkbook.   
 
3.  Total (1 and 2 above)   
 
4.  Enter "Checks Outstanding" Total   
 
Balance: (3 less 4 should equal your  
checkbook balance)  
 STMTCMB100 05/2013 Ally Bank Member FDIC
211974/1335462//11974/0000/000000/049458 000 08
211974-08-08COMBINEDCUSTOMERSTATEMENT
Statement Date
04/03/2023
Page 8
Customer Care Information
Toll Free 877-247-ALLY (2559)
www.ally.com